<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 11 12:06:49 EST 2011 -->
<TITLE>
Uses of Class com.jacob.com.Dispatch (JACOB : Java COM Bridge API Docs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jacob.com.Dispatch (JACOB : Java COM Bridge API Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jacob/com/class-use/Dispatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dispatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jacob.com.Dispatch</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jacob.activeX"><B>com.jacob.activeX</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jacob.com"><B>com.jacob.com</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jacob.activeX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A> in <A HREF="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A> in <A HREF="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a higher level, more object like, wrapper for top of the
 Dispatch object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</A> that return <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probably was a cover for something else in the past.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</A> with parameters of type <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#setProperty(java.lang.String, com.jacob.com.Dispatch)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a property on this object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</A> with parameters of type <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#ActiveXComponent(com.jacob.com.Dispatch)">ActiveXComponent</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchToBeWrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an active X component that is built on top of the COM pointers
 held in the passed in dispatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents(com.jacob.com.Dispatch, java.lang.Object)">ActiveXDispatchEvents</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;sourceOfEvent,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the most commonly used constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents(com.jacob.com.Dispatch, java.lang.Object, java.lang.String)">ActiveXDispatchEvents</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;sourceOfEvent,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSink,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;progId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None of the samples use this constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents(com.jacob.com.Dispatch, java.lang.Object, java.lang.String, java.lang.String)">ActiveXDispatchEvents</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;sourceOfEvent,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSink,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;progId,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeLib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jacob.com"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A> in <A HREF="../../../../com/jacob/com/package-summary.html">com.jacob.com</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jacob/com/package-summary.html">com.jacob.com</A> that return <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#getDispatch()">getDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cover for <A HREF="../../../../com/jacob/com/Variant.html#toDispatch()"><CODE>Variant.toDispatch()</CODE></A> This method now matches other getXXX()
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#getDispatchRef()">getDispatchRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch and dispatchRef are treated the same This is just a cover for
 toDispatch() with a flag check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#QueryInterface(java.lang.String)">QueryInterface</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a different interface by IID string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#toDispatch()">toDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B>DispatchProxy.</B><B><A HREF="../../../../com/jacob/com/DispatchProxy.html#toDispatch()">toDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jacob/com/package-summary.html">com.jacob.com</A> with parameters of type <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int)">call</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     int&nbsp;dispid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object...)">call</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     int&nbsp;dispid,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String)">call</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">call</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callN_CaseSensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object[])">callN_CaseSensitive</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch, int, java.lang.Object...)">callN</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
      int&nbsp;dispID,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">callN</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int)">callSub</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        int&nbsp;dispid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes call to native callSubN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int, java.lang.Object...)">callSub</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        int&nbsp;dispid,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes call to native callSubN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String)">callSub</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes call to native callSubN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">callSub</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes call to native callSubN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callSubN(com.jacob.com.Dispatch, int, java.lang.Object...)">callSubN</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
         int&nbsp;dispID,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callSubN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">callSubN</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#get_CaseSensitive(com.jacob.com.Dispatch, java.lang.String)">get_CaseSensitive</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch, int)">get</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
    int&nbsp;dispid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover for call to underlying invokev()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch, java.lang.String)">get</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover for call to underlying invokev()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#getIDOfName(com.jacob.com.Dispatch, java.lang.String)">getIDOfName</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#getIDsOfNames(com.jacob.com.Dispatch, int, java.lang.String[])">getIDsOfNames</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
              int&nbsp;lcid,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#getIDsOfNames(com.jacob.com.Dispatch, java.lang.String[])">getIDsOfNames</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#hasExited(com.jacob.com.Dispatch)">hasExited</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is used to poll until it returns 1, indicating that the COM
 server in gone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#hasExited(com.jacob.com.Dispatch, int, int)">hasExited</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;disp,
          int&nbsp;dispid,
          int&nbsp;lcid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover for native method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])">invoke</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       int&nbsp;dispID,
       int&nbsp;wFlags,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
       int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])">invoke</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
       int&nbsp;dispID,
       int&nbsp;lcid,
       int&nbsp;wFlags,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
       int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])">invoke</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
       int&nbsp;wFlags,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
       int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])">invokeSub</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
          int&nbsp;dispid,
          int&nbsp;wFlags,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
          int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])">invokeSub</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          int&nbsp;dispid,
          int&nbsp;lcid,
          int&nbsp;wFlags,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
          int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])">invokeSub</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          int&nbsp;wFlags,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
          int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">invokeSubv</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
           int&nbsp;dispID,
           int&nbsp;wFlags,
           <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
           int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">invokeSubv</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;dispID,
           int&nbsp;lcid,
           int&nbsp;wFlags,
           <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
           int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">invokeSubv</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;wFlags,
           <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
           int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        int&nbsp;dispID,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;dispID,
        int&nbsp;lcid,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[], int)">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr,
        int&nbsp;wFlagsEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#put_Casesensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">put_Casesensitive</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#put(com.jacob.com.Dispatch, int, java.lang.Object)">put</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
    int&nbsp;dispid,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#put(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">put</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#putDispatch(com.jacob.com.Dispatch)">putDispatch</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This acts a cover for putVariant Dispatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#putDispatchRef(com.jacob.com.Dispatch)">putDispatchRef</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch and dispatchRef are treated the same This is a cover for
 putVariantDispatch().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#putRef(com.jacob.com.Dispatch, int, java.lang.Object)">putRef</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       int&nbsp;dispid,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cover for underlying call to invoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#putRef(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">putRef</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cover for underlying call to invoke</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jacob/com/package-summary.html">com.jacob.com</A> with parameters of type <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jacob/com/Dispatch.html#Dispatch(com.jacob.com.Dispatch)">Dispatch</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchToBeDisplaced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used by subclass that want to swap themselves in for
 the default Dispatch class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jacob/com/DispatchEvents.html#DispatchEvents(com.jacob.com.Dispatch, java.lang.Object)">DispatchEvents</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;sourceOfEvent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the most commonly used constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jacob/com/DispatchEvents.html#DispatchEvents(com.jacob.com.Dispatch, java.lang.Object, java.lang.String)">DispatchEvents</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;sourceOfEvent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSink,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;progId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None of the samples use this constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jacob/com/DispatchEvents.html#DispatchEvents(com.jacob.com.Dispatch, java.lang.Object, java.lang.String, java.lang.String)">DispatchEvents</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;sourceOfEvent,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eventSink,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;progId,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeLib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jacob/com/DispatchProxy.html#DispatchProxy(com.jacob.com.Dispatch)">DispatchProxy</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;localDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals the passed in dispatch into the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jacob/com/EnumVariant.html#EnumVariant(com.jacob.com.Dispatch)">EnumVariant</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;disp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jacob/com/class-use/Dispatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dispatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>http://jacob-project.sourceforge.net</i>
</BODY>
</HTML>
