<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 11 12:06:48 EST 2011 -->
<TITLE>
VariantViaEvent (JACOB : Java COM Bridge API Docs)
</TITLE>

<META NAME="keywords" CONTENT="com.jacob.com.VariantViaEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VariantViaEvent (JACOB : Java COM Bridge API Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariantViaEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/VariantUtilities.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jacob/com/WrongThreadException.html" title="class in com.jacob.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jacob/com/VariantViaEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariantViaEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jacob.com.Variant">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jacob.com.Variant">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jacob.com</FONT>
<BR>
Class VariantViaEvent</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">com.jacob.com.Variant</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jacob.com.VariantViaEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VariantViaEvent</B><DT>extends <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></DL>
</PRE>

<P>
a public class to variant that is used to track which variant objects are
 created by event callbacks This is solely used for that purpose.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jacob.com.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/Variant.html#DEFAULT">DEFAULT</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantArray">VariantArray</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantBoolean">VariantBoolean</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantByref">VariantByref</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantByte">VariantByte</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantCurrency">VariantCurrency</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantDate">VariantDate</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantDecimal">VariantDecimal</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantDispatch">VariantDispatch</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantDouble">VariantDouble</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantEmpty">VariantEmpty</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantError">VariantError</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantFloat">VariantFloat</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantInt">VariantInt</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantLongInt">VariantLongInt</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantNull">VariantNull</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantObject">VariantObject</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantPointer">VariantPointer</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantShort">VariantShort</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantString">VariantString</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantTypeMask">VariantTypeMask</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantVariant">VariantVariant</A>, <A HREF="../../../com/jacob/com/Variant.html#VT_FALSE">VT_FALSE</A>, <A HREF="../../../com/jacob/com/Variant.html#VT_MISSING">VT_MISSING</A>, <A HREF="../../../com/jacob/com/Variant.html#VT_TRUE">VT_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/VariantViaEvent.html#VariantViaEvent()">VariantViaEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor used by JNI event handling layer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jacob.com.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/Variant.html#changeType(short)">changeType</A>, <A HREF="../../../com/jacob/com/Variant.html#clone()">clone</A>, <A HREF="../../../com/jacob/com/Variant.html#cloneIndirect()">cloneIndirect</A>, <A HREF="../../../com/jacob/com/Variant.html#finalize()">finalize</A>, <A HREF="../../../com/jacob/com/Variant.html#getBoolean()">getBoolean</A>, <A HREF="../../../com/jacob/com/Variant.html#getBooleanRef()">getBooleanRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getByte()">getByte</A>, <A HREF="../../../com/jacob/com/Variant.html#getByteRef()">getByteRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getCurrency()">getCurrency</A>, <A HREF="../../../com/jacob/com/Variant.html#getCurrencyRef()">getCurrencyRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getDate()">getDate</A>, <A HREF="../../../com/jacob/com/Variant.html#getDateRef()">getDateRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getDecimal()">getDecimal</A>, <A HREF="../../../com/jacob/com/Variant.html#getDecimalRef()">getDecimalRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getDispatch()">getDispatch</A>, <A HREF="../../../com/jacob/com/Variant.html#getDispatchRef()">getDispatchRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getDouble()">getDouble</A>, <A HREF="../../../com/jacob/com/Variant.html#getDoubleRef()">getDoubleRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getEmpty()">getEmpty</A>, <A HREF="../../../com/jacob/com/Variant.html#getError()">getError</A>, <A HREF="../../../com/jacob/com/Variant.html#getErrorRef()">getErrorRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getFloat()">getFloat</A>, <A HREF="../../../com/jacob/com/Variant.html#getFloatRef()">getFloatRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getInt()">getInt</A>, <A HREF="../../../com/jacob/com/Variant.html#getIntRef()">getIntRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getJavaDate()">getJavaDate</A>, <A HREF="../../../com/jacob/com/Variant.html#getJavaDateRef()">getJavaDateRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getLong()">getLong</A>, <A HREF="../../../com/jacob/com/Variant.html#getLongRef()">getLongRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getNull()">getNull</A>, <A HREF="../../../com/jacob/com/Variant.html#getShort()">getShort</A>, <A HREF="../../../com/jacob/com/Variant.html#getShortRef()">getShortRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getString()">getString</A>, <A HREF="../../../com/jacob/com/Variant.html#getStringRef()">getStringRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getVariant()">getVariant</A>, <A HREF="../../../com/jacob/com/Variant.html#getVariantArray()">getVariantArray</A>, <A HREF="../../../com/jacob/com/Variant.html#getVariantArrayRef()">getVariantArrayRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getvt()">getvt</A>, <A HREF="../../../com/jacob/com/Variant.html#init()">init</A>, <A HREF="../../../com/jacob/com/Variant.html#isNull()">isNull</A>, <A HREF="../../../com/jacob/com/Variant.html#noParam()">noParam</A>, <A HREF="../../../com/jacob/com/Variant.html#objectIsAConstant(com.jacob.com.Variant)">objectIsAConstant</A>, <A HREF="../../../com/jacob/com/Variant.html#putBoolean(boolean)">putBoolean</A>, <A HREF="../../../com/jacob/com/Variant.html#putBooleanRef(boolean)">putBooleanRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putByte(byte)">putByte</A>, <A HREF="../../../com/jacob/com/Variant.html#putByteArray(java.lang.Object)">putByteArray</A>, <A HREF="../../../com/jacob/com/Variant.html#putByteRef(byte)">putByteRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putCharArray(java.lang.Object)">putCharArray</A>, <A HREF="../../../com/jacob/com/Variant.html#putCurrency(com.jacob.com.Currency)">putCurrency</A>, <A HREF="../../../com/jacob/com/Variant.html#putCurrencyRef(com.jacob.com.Currency)">putCurrencyRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putDate(java.util.Date)">putDate</A>, <A HREF="../../../com/jacob/com/Variant.html#putDate(double)">putDate</A>, <A HREF="../../../com/jacob/com/Variant.html#putDateRef(java.util.Date)">putDateRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putDateRef(double)">putDateRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putDecimal(java.math.BigDecimal)">putDecimal</A>, <A HREF="../../../com/jacob/com/Variant.html#putDecimalRef(java.math.BigDecimal)">putDecimalRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putDispatch(com.jacob.com.Dispatch)">putDispatch</A>, <A HREF="../../../com/jacob/com/Variant.html#putDispatchRef(com.jacob.com.Dispatch)">putDispatchRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putDouble(double)">putDouble</A>, <A HREF="../../../com/jacob/com/Variant.html#putDoubleRef(double)">putDoubleRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putEmpty()">putEmpty</A>, <A HREF="../../../com/jacob/com/Variant.html#putError(int)">putError</A>, <A HREF="../../../com/jacob/com/Variant.html#putErrorRef(int)">putErrorRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putFloat(float)">putFloat</A>, <A HREF="../../../com/jacob/com/Variant.html#putFloatRef(float)">putFloatRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putInt(int)">putInt</A>, <A HREF="../../../com/jacob/com/Variant.html#putIntRef(int)">putIntRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putLong(long)">putLong</A>, <A HREF="../../../com/jacob/com/Variant.html#putLongRef(long)">putLongRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putNoParam()">putNoParam</A>, <A HREF="../../../com/jacob/com/Variant.html#putNothing()">putNothing</A>, <A HREF="../../../com/jacob/com/Variant.html#putNull()">putNull</A>, <A HREF="../../../com/jacob/com/Variant.html#putObject(java.lang.Object)">putObject</A>, <A HREF="../../../com/jacob/com/Variant.html#putObjectRef(java.lang.Object)">putObjectRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putSafeArray(com.jacob.com.SafeArray)">putSafeArray</A>, <A HREF="../../../com/jacob/com/Variant.html#putSafeArrayRef(com.jacob.com.SafeArray)">putSafeArrayRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putShort(short)">putShort</A>, <A HREF="../../../com/jacob/com/Variant.html#putShortRef(short)">putShortRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putString(java.lang.String)">putString</A>, <A HREF="../../../com/jacob/com/Variant.html#putStringRef(java.lang.String)">putStringRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putVariant(java.lang.Object)">putVariant</A>, <A HREF="../../../com/jacob/com/Variant.html#putVariantArray(com.jacob.com.Variant[])">putVariantArray</A>, <A HREF="../../../com/jacob/com/Variant.html#putVariantArrayRef(com.jacob.com.Variant[])">putVariantArrayRef</A>, <A HREF="../../../com/jacob/com/Variant.html#safeRelease()">safeRelease</A>, <A HREF="../../../com/jacob/com/Variant.html#SerializationReadFromBytes(byte[])">SerializationReadFromBytes</A>, <A HREF="../../../com/jacob/com/Variant.html#SerializationWriteToBytes()">SerializationWriteToBytes</A>, <A HREF="../../../com/jacob/com/Variant.html#toBoolean()">toBoolean</A>, <A HREF="../../../com/jacob/com/Variant.html#toByte()">toByte</A>, <A HREF="../../../com/jacob/com/Variant.html#toByteArray()">toByteArray</A>, <A HREF="../../../com/jacob/com/Variant.html#toCharArray()">toCharArray</A>, <A HREF="../../../com/jacob/com/Variant.html#toCurrency()">toCurrency</A>, <A HREF="../../../com/jacob/com/Variant.html#toDate()">toDate</A>, <A HREF="../../../com/jacob/com/Variant.html#toDispatch()">toDispatch</A>, <A HREF="../../../com/jacob/com/Variant.html#toDouble()">toDouble</A>, <A HREF="../../../com/jacob/com/Variant.html#toEnumVariant()">toEnumVariant</A>, <A HREF="../../../com/jacob/com/Variant.html#toError()">toError</A>, <A HREF="../../../com/jacob/com/Variant.html#toFloat()">toFloat</A>, <A HREF="../../../com/jacob/com/Variant.html#toInt()">toInt</A>, <A HREF="../../../com/jacob/com/Variant.html#toJavaDate()">toJavaDate</A>, <A HREF="../../../com/jacob/com/Variant.html#toJavaObject()">toJavaObject</A>, <A HREF="../../../com/jacob/com/Variant.html#toObject()">toObject</A>, <A HREF="../../../com/jacob/com/Variant.html#toSafeArray()">toSafeArray</A>, <A HREF="../../../com/jacob/com/Variant.html#toSafeArray(boolean)">toSafeArray</A>, <A HREF="../../../com/jacob/com/Variant.html#toScriptObject()">toScriptObject</A>, <A HREF="../../../com/jacob/com/Variant.html#toShort()">toShort</A>, <A HREF="../../../com/jacob/com/Variant.html#toString()">toString</A>, <A HREF="../../../com/jacob/com/Variant.html#toVariant()">toVariant</A>, <A HREF="../../../com/jacob/com/Variant.html#toVariantArray()">toVariantArray</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantClear()">VariantClear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jacob.com.JacobObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/JacobObject.html#debug(java.lang.String)">debug</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildDate()">getBuildDate</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildVersion()">getBuildVersion</A>, <A HREF="../../../com/jacob/com/JacobObject.html#isDebugEnabled()">isDebugEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VariantViaEvent()"><!-- --></A><H3>
VariantViaEvent</H3>
<PRE>
public <B>VariantViaEvent</B>()</PRE>
<DL>
<DD>Standard constructor used by JNI event handling layer
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariantViaEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/VariantUtilities.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jacob/com/WrongThreadException.html" title="class in com.jacob.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jacob/com/VariantViaEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariantViaEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jacob.com.Variant">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jacob.com.Variant">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>http://jacob-project.sourceforge.net</i>
</BODY>
</HTML>
